{
    "threads_number": 16,
    "trials_number": 100,
    "use_config_simulation_seed": false,
    "simulation_seed": 666,
    "interactive_mode": true,
    "sum_product_max_iterations": 100,
    "use_dense_matrices": false,
    "trace_qkd_ldpc": false,
    "trace_sum_product": false,
    "trace_sum_product_llr": false,
    "enable_sum_product_msg_llr_threshold": true,
    "sum_product_msg_llr_threshold": 100.0,
    "code_rate_QBER_parameters": 
    [
        {
            "code_rate": 0.25,
            "QBER_begin": 0.01,
            "QBER_end": 0.04,
            "QBER_step": 0.01
        },
        {
            "code_rate": 0.5,
            "QBER_begin": 0.01,
            "QBER_end": 0.1,
            "QBER_step": 0.01
        },
        {
            "code_rate": 0.75,
            "QBER_begin": 0.01,
            "QBER_end": 0.19,
            "QBER_step": 0.01
        },
        {
            "code_rate": 0.9,
            "QBER_begin": 0.01,
            "QBER_end": 0.25,
            "QBER_step": 0.01
        }
    ]
}